{
  "name": "particleeffect",
  "version": "1.0.0",
  "description": "page that displays particle effect",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Babita Bisht",
  "license": "MIT"
}
